# Azure OpenAI API
AZURE_OPENAI_ENDPOINT=https://neo-stark-mcq-generator.openai.azure.com/
AZURE_OPENAI_API_KEY=85f087b759074b0b950ac1166a762cb7

# Claude API
CLAUDE_API_KEY=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

# API handler
GET_ALL_QB_API = https://api.examly.io/api/v2/questionbanks
CREATE_QUESTION =https://api.examly.io/api/mcq_question/create
#NEOWISE
NEOWISE_REFERER=https://admin.neowise.examly.io/
NEOWISE_ORGIN =https://admin.neowise.examly.io

#LTIM
LTI_ORGIN=https://admin.ltimindtree.iamneo.ai
LTI_REFERER=https://admin.ltimindtree.iamneo.ai/

# Elasticsearch
   ELASTICSEARCH_HOST=103.130.89.141
   # 192.168.10.27
   ELASTICSEARCH_PORT=9200

