# Azure OpenAI API
AZURE_OPENAI_ENDPOINT=https://neo-stark-mcq-generator.openai.azure.com/
AZURE_OPENAI_API_KEY=85f087b759074b0b950ac1166a762cb7

# Elasticsearch
   ELASTICSEARCH_HOST=host.docker.internal
   ELASTICSEARCH_PORT=9200

